# backend/app/api/endpoints/products.py - UPDATED FOR EXCEL
from fastapi import APIRouter, Depends, HTTPException, Query
from sqlalchemy.orm import Session
from typing import List, Optional

from app.db.session import get_db
from app import crud
from app.schemas.product import Product, ProductCreate, ProductUpdate

router = APIRouter()

@router.get("/", response_model=dict)
def read_products(
    db: Session = Depends(get_db),
    skip: int = Query(0, ge=0),
    limit: int = Query(100, ge=1, le=1000),
    category: Optional[str] = None,
    subcategory: Optional[str] = None,
    sub_subcategory: Optional[str] = None,
    min_price: Optional[float] = Query(None, ge=0),
    max_price: Optional[float] = Query(None, ge=0),
    is_active: Optional[bool] = True
):
    """
    Get products with filtering
    """
    return crud.product.get_products(
        db, skip=skip, limit=limit,
        category=category, subcategory=subcategory, sub_subcategory=sub_subcategory,
        min_price=min_price, max_price=max_price, is_active=is_active
    )

@router.post("/", response_model=Product)
def create_product(
    product: ProductCreate,
    db: Session = Depends(get_db)
):
    """
    Create new product
    """
    return crud.product.create_product(db=db, product=product)

@router.get("/{product_id}", response_model=Product)
def read_product(
    product_id: str,
    db: Session = Depends(get_db)
):
    """
    Get product by PRODUCT_ID (string from Excel column A)
    Note: Use /by-id/{id} for database integer ID
    """
    Get product by ID
    """
    db_product = crud.product.get_product(db, product_id=product_id)
    if db_product is None:
        raise HTTPException(status_code=404, detail="Product not found")
    return db_product

@router.put("/{product_id}", response_model=Product)
def update_product(
    product_id: str,
    product_update: ProductUpdate,
    db: Session = Depends(get_db)
):
    """
    Update product
    """
    db_product = crud.product.update_product(db, product_id=product_id, product_update=product_update)
    if db_product is None:
        raise HTTPException(status_code=404, detail="Product not found")
    return db_product

@router.delete("/{product_id}", response_model=Product)
def delete_product(
    product_id: str,
    db: Session = Depends(get_db)
):
    """
    Delete product
    """
    db_product = crud.product.delete_product(db, product_id=product_id)
    if db_product is None:
        raise HTTPException(status_code=404, detail="Product not found")
    return db_product

@router.get("/by-slug/{slug}", response_model=Product)
def read_product_by_slug(
    slug: str,
    db: Session = Depends(get_db)
):
    """
    Get product by slug
    """
    db_product = crud.product.get_product_by_slug(db, slug=slug)
    if db_product is None:
        raise HTTPException(status_code=404, detail="Product not found")
    return db_product

@router.get("/by-code/{product_code}", response_model=Product)
def read_product_by_code(
    product_code: str,
    db: Session = Depends(get_db)
):
    """
    Get product by product_id (Excel column A)
    """
    db_product = crud.product.get_product_by_product_id(db, product_id=product_code)
    if db_product is None:
        raise HTTPException(status_code=404, detail="Product not found")
    return db_product